<!DOCTYPE html> 
<html>

    <head>
                <title>Bettapoint</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <meta name="HandheldFriendly" content="true">
                <link rel="icon" href="/img/bettalogo.ico">
                <!--Link to add google fonts to work-->
                <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <link rel="stylesheet" href="css/about.css">
            
            
                <!--Link to enable font awesome fonts to website-->
                <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
                <style>
                    body {
                        margin: 0;
                        overflow-x: hidden
                    }
                </style>
    </head>

    <body>

        <!-- Nav bar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand"><img class="brand-logo" style="width: 150px; height: 34px" src="img/logo.png" alt="betta-logo"></a>
            <button class="navbar-toggler bt-default" type="button" data-toggle="collapse"
                data-target="#navbar-content">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <h6>Home</h6>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <h6>About Us</h6>
                        </a>
                    </li>

                    <li class="nav-item">
                            <a class="nav-link" href="faq.html">
                                <h6>Help & FAQs</h6>
                            </a>
                    </li>

                </ul>

                <li>
                    <a class="nav-link" href="signup.html">
                        <button type="button" class="btn btn-default navbar-button">SIGN UP</button>
                    </a>
                </li>

                <a class="login-link" href="login.html">
                    <h6 class="login">Login</h6>
                </a>
                    
                

            </div>
        </nav>


        <section class="about">
            <div class="about-text">
                <center>
                    <img class="top-logo" src="img/logo.png">
                    <h3>
                            Bettapoint is an online gaming platform that focus on making online gaming more fun, community based and easy to play and earn real money.

                            With our unique point based reward and money pooling system, we have created a great way for users to own the platform themselves by seeing how much all members have stake and how much they are currently earning from the total stake in real-time.
                    
                    </h3>
                </center>
            </div>
        </section>


        <!-- Footer-->
        <section id="footer">
                <div class="row" id="footer-items">
                    <img class="footer-logo" style="width: 250px; height: 34px; padding-left: 60px; padding-right: 70px;" src="img/logo.png" alt="betta-logo">
                    <ul class="fsection2 col-lg-3" >
                        <li>
                            <a class="col-lg-4"><b>Contact</b></a>
                        </li>
                        <li>
                            <a id="messages">noreply@bettapoint.com</a>
                        </li>
                        <li class="row" style="padding-top: 5px; padding-left: 12px;">
                            <a href="https://twitter.com/bettapoint"><i class="fab fa-twitter"></i></a>
                            <a href="https://web.facebook.com/bettapointofficial/"><i class="fab fa-facebook"></i></a>
                            </li>
                    </ul>
    
                    <ul class="fsection3 col-lg-3" >
                        <li>
                            <a class="col-lg-4"><b>Partners</b></a>
                        </li>
                        <li>
                            <a class="col-lg-4"><b>Privacy Policy</b></a>
                        </li>
                        <li>
                            <a class="col-lg-4"><b>Careers</b></a>
                        </li>
                    </ul>
    
                    <ul class="col-lg-3">
                        <a id="message">Bettapoint is committed to responsible and secured gaming, and problem gaming is available. call +2349054711643.</a>
                    </ul>
                </div>
            </section>

            <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    </body>
</html>