<!DOCTYPE html>
<html>
    <head>
        <title>Bettapoint</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="icon" href="bettalogo.ico">
        <!--Link to add google fonts to work-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/profile.css">
    
    
        <!--Link to enable font awesome fonts to website-->
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <style>
            body {
                margin: 0;
                overflow-x: hidden
            }
        </style>
    </head>

    <body>

        <!-- first View-->
        <section id="firstView" style="width: 100%;">

            <!-- Nav bar-->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand"><img class="brand-logo" style="width: 150px; height: 34px" src="img/logo.png" alt="betta-logo"></a>
                <button class="navbar-toggler bt-default" type="button" data-toggle="collapse"
                    data-target="#navbar-content">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-content">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">
                                <h6>Home</h6><span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">
                                <h6>Top Earners</h6>
                            </a>
                        </li>

                        <li class="nav-item">
                                <a class="nav-link" href="faq.html">
                                    <h6>Wallet</h6>
                                </a>
                        </li>

                    </ul>

                    <li>
                        <a class="nav-link" href="signup.html">
                            <button type="button" class="btn btn-default navbar-button">SIGN UP</button>
                        </a>
                    </li>

                    <li>
                        <div style="background-color: white; height: 35px; width: 35px; border-radius: 100%;">
                            <img src="img/Afro.png" style="height: 37px; width: 32px;">
                        </div>
                    </li>
                    

                </div>
            </nav>



            <section id="profile">
                <div class="container-fluid">
                  <center>
                    <div style="background-color: white; height: 200px; width: 200px; border-radius: 100%; margin-top: 200px; margin-bottom: -100px;">
                        <img src="img/Afro.png" style="height: 160px; width: 120px;padding-top: 10px;">
                    </div>
                  </center>
                        <div class="features-columnUpdate col-lg-6 col-md-12">
                            <div class="card-boxUpdate">
                                <div class="card-body px-md-5 py-5">
                                        <div class="mb-5">
                                          <h6 class="Create-text">Personal Info</h6>
                                        </div>
                                        <span class="clearfix"></span>
                                        <form role="form">
                                          <div class="row">
                                            <div class="form-group col-lg-6 col-sm-12">
                                              <h6>First Name</h6>
                                              <div class="input-group input-group-merge">
                                                <input type="email" class="form-control" id="input-email" placeholder="Micheal">
                                              </div>
                                            </div>
                                            <div class="form-group col-lg-6">
                                              <h6>Last Name</h6>
                                              <div class="input-group input-group-merge">
                                                <input type="email" class="form-control" id="input-email" placeholder="Elvis">
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row">
                                            <div class="form-group col-lg-6 col-sm-12">
                                              <h6>Username</h6>
                                              <div class="input-group input-group-merge">
                                                <input type="email" class="form-control" id="input-email" placeholder="Micheal" style="color: white;">
                                              </div>
                                            </div>
                                            <div class="form-group col-lg-6">
                                              <h6>Email address</h6>
                                              <div class="input-group input-group-merge">
                                                <input type="email" class="form-control" id="input-email" placeholder="michealelvis@gmail.com">
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row">
                                            <div class="form-group col-lg-6 col-sm-12">
                                              <h6>Gender</h6>
                                              <div class="input-group input-group-merge">
                                                <input type="email" class="form-control" id="input-email" placeholder="Female">
                                              </div>
                                            </div>
                                            <div class="form-group col-lg-6">
                                              <h6>Date of Birth</h6>
                                              <div class="input-group input-group-merge">
                                                <input type="email" class="form-control" id="input-email" placeholder="12/12/1990">
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row">
                                            <div class="form-group col-lg-6 col-sm-12">
                                              <h6>Country</h6>
                                              <div class="input-group input-group-merge">
                                                <input type="email" class="form-control" id="input-email" placeholder="Nigeria">
                                              </div>
                                            </div>
                                            <div class="form-group col-lg-6">
                                              <h6>Phone Number</h6>
                                              <div class="input-group input-group-merge">
                                                <input type="email" class="form-control" id="input-email" placeholder="+234 705 411 0151">
                                              </div>
                                            </div>
                                          </div>
                                          <div class="my-4">
                                          </div>
                                          <div class="mt-4"><button type="button" class="btn btn-default Edit-button">
                                              <span class="btn-inner--text">Edit</span>
                                              </button></div>
                                        </form>
                                      </div>
                                      
                          </div>
                        </div>
                </div>
            </section>



                <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    </body>
</html>